<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tic tac toe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Tic-Tac-Toe</h2>
    <div class="turn-container">
        <h3>Turn for</h3>
        <div class="turn-box align">X</div>
        <div class="turn-box align">O</div>
        <div class="bg"></div>
    </div>
    <div class="main-grid">
        <div class="box align"></div>
        <div class="box align"></div>
        <div class="box align"></div>
        <div class="box align"></div>
        <div class="box align"></div>
        <div class="box align"></div>
        <div class="box align"></div>
        <div class="box align"></div>
        <div class="box align"></div>
    </div>
    <h2 id="results"></h2>
    <button id="play-again">Reset</button>

    <script src="script.js"></script>
</body>
</html>