*{
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    transition: 0.2s ease-in-out;
    user-select: none;
}

.align{
    display: flex;
    justify-content: center;
    align-items: center;
}


h2{
    font-size: 250%;
    text-shadow: 0 0 1.4rem rgba(0,0,0,0.3);
    color: #fff;
}

body{
    background-color: #B692C2;
    margin: 0;
    padding: 0;
    width: 100vm;
    text-align: center;
    padding-top: 5vh;
}

.turn-container{
    width: 170px;
    height: 80px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    position: relative;
}

.turn-container h3{
    margin: 0;
    grid-column-start: 1;
    grid-column-end: 3;
    color: #694F8E;
}

.turn-container .turn-box{
    border: 3px solid #fff;
    font-size: 1.6rem;
    font-weight: 700;
    border-radius: 3px;
    box-shadow: 0 0 1.4rem rgba(0,0,0,0.3);
}

.turn-container .turn-box:nth-child(even){
    border-right: none;
}
 
.bg{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 85px;
    height: 40px;
    background-color: #694F8E;
    z-index: -1;
}

.main-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    height: 250px;
    width: 250px;
    margin: 30px auto;
}

.box{
    cursor: pointer;
    font-size: 2rem;
    font-weight: 700;
    border:3px solid #fff;
    box-shadow: 0 0 1.4rem rgba(0,0,0,0.3);
    margin: 2px;
    border-radius: 10px;
}

.box:hover{
    background-color: #D8BFD8;
}

#play-again{
    background-color: #694F8E;
    padding: 10px 25px;
    border: 3px solid #fff;
    font-size: 1.2rem;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 0 0 1.4rem rgba(0,0,0,0.3);
}

#play-again:hover{
    padding: 10px 40px;
    background-color: #D8BFD8;
    color: #fff;

}